# Model Selection: 

|           |Train Set| Train Set|Train Set|Test Set|Test Set|Test Set|
|-----------|-------|----------|---------|-------|----------|---------|
| **Model**| **R2** | **RMSE** | **MAPE%**   | **R2**    | **RMSE**    | **MAPE%**  |
| Linear Regression | 0.9965 | 799.3932 | 4.3926  | 0.9898 | 1339.5982 | 2.9076 |
| SVM          | 0.9968 | 985.0937 | 3.3692% | 0.9611 | 831.7924 | 2.6539% |
| KNN   | --- | --- | --- | 0.9113 | 1256.7745 | 4.0181% |
| Random Forest    | --- | 33.5004 | 0.0802% | 0.9897 | 430.0638| 1.3385% |
| Adaboost          | 0.9924 | 1508.1469 | 77.2415% | 0.7346 | 2173.5470| 75.3318% | 
| XGBoost           | 0.9970 | 925.0439 | 2.9174% | 0.9501 | 1015.8001| 3.5157% |
| LightGBM           | --- | 549.2033 | 1.2529% | 0.9640 |805.4951| 2.4725% |
| GAN           | 0.9955 | 706.8428 | 3.29% | 0.9651 | 731.9221| 2.30% |
| GRU           | 0.9971 | 666.0494 | 2.98% | 0.9738 | 651.7368| 2.04% |
| LSTM          | 0.9969 | 666.1824 | 3.00% | 0.9736 | 669.6527| 2.07% |
| ARIMA         | 0.9970 | 733.2738 | 2.8100% | --- | 21103.8951 | 79.7169% |
